# PriceCompare

./: README.md  pom.xml
src/main/java/com/indix/pricecompare/controller/: PriceCompareController.java
src/main/java/com/indix/pricecompare/dao/: PriceCompareDAO.java  PriceCompareDAOImpl.java
src/main/java/com/indix/pricecompare/form/: Category.java  ComparePrice.java
src/main/java/com/indix/pricecompare/service/: PriceCompareService.java  PriceCompareServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
